# photogrammetric-scanner

ATMega328 firmware for an automated photogrammetric scanner. Hardware consists of a vertical carriage on which a camera is mounted upon, a camera trigger, and a static turntable upon which the objects to be scanned are set over. 

Finished.

Git push part of: a set of repos with an assortment of personally developed projects and other miscellaneous IT information.
